DATABASE_URL="MONGODB CONNECTION URI"

DISCORD_CLIENT_ID="APP ID"
DISCORD_CLIENT_SECRET="APP SECRET"

GOOGLE_CLIENT_ID="APP ID"
GOOGLE_CLIENT_SECRET="APP SECRET"

NEXTAUTH_SECRET="some super secure secret"
JWT_SECRET="another super secure secret"

UPLOADTHING_SECRET="sk_..."
UPLOADTHING_API_KEY="sk_..."
UPLOADTHING_APP_ID="APP ID"

SECRET_KEY="Yet another super secure key"
JWT_SECRET="Another one"